class Solution {
    public int[][] imageSmoother(int[][] img) {
        int m = img.length;
        int n = img[0].length;
        int[][] result = new int[m][n];
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int num = 0;
                int den = 0;
                
                for (int k = i - 1; k <= i + 1; k++) {
                    for (int h = j - 1; h <= j + 1; h++) {
                        if (k >= 0 && k < m && h >= 0 && h < n) {
                            num += img[k][h];
                            den++;
                        }
                    }
                }
                
                result[i][j] = num / den;
            }
        }
        
        return result;
    }
}
