class Solution {
    void solve(List<List<Integer>> res,List<Integer> ans,int [] nums,int index){
        for(int i=index;i<nums.length;i++){
                ans.add(nums[i]);
                res.add(new ArrayList<>(ans));
                solve(res,ans,nums,i+1);
                ans.remove(ans.size()-1);
            
        }
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        List<Integer> ans=new ArrayList<>();
        res.add(new ArrayList<>());
        solve(res,ans,nums,0);
        return res;
    }
}
